// jsconfig.json
{
  "vueCompilerOptions": {
    "experimentalShamefullySupportOptionsApi": false,
    "experimentalDisableTemplateSupport": true
  }
  // "compilerOptions": {
  //   "jsx": "preserve"
  // }
}
