{
  "name": "tass-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "commit": "cz",
    "deployment": "vue-cli-service build && rm -rf ~/tomcat7/webapps/CloudPasswordClient/* && cp -rf ./dist/* ~/tomcat7/webapps/CloudPasswordClient/ && echo '--部署完成-- [http://www.paytunnel.cn/CloudPasswordClient]'"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.9",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "cz-conventional-changelog": "^3.3.0",
    "element-ui": "^2.15.8",
    "fs": "^0.0.1-security",
    "jsencrypt": "^3.2.1",
    "json-bigint": "^1.0.0",
    "pinia": "^2.0.13",
    "qs": "^6.10.3",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "autoprefixer": "^9.8.8",
    "babel-plugin-component": "^1.1.1",
    "commitizen": "^4.2.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "vue-template-compiler": "^2.6.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
